PORT=8888
HOST = localhost
USER =   root
PASSWORD = ''
# DATABASE = dental_guru_demo
DATABASE = dental_guru_universal
JWT_SECRET = secretkey
EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa